{
    "cSpell.words": [
        "cktp",
        "cnts",
        "creat",
        "crosstask",
        "cudnn",
        "dtype",
        "logdir",
        "logname",
        "modelscope",
        "nhead",
        "optim",
        "Qwen",
        "relu",
        "tqdm",
        "traj"
    ]
}